@import "mixins.scss";
@import "variables.scss";


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif, Georgia, 'Times New Roman', Times;

}

%shadow {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  position: relative;
}

header {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  z-index: 10;
  position: relative;
}

header img {
  display: flex;

  margin: auto;

  object-fit: cover;
  width: 200px;
  padding: 20px;
}

.image1 {
  position: relative;
}

.text-over {
  position: absolute;
  right: 12px;
  top: 12px;
  color: #008766;
  background-color: #99E2D0;
  padding: 8px;
  border-radius: 4px;
}

.navbar {
  @include flex-column;

  gap: 10px;

  .navbar__explore {
    @include flex-column;
    align-items: center;
    background-color: $graybackround;
    padding: 2rem 0;
    text-align: center;



    .navbar__textexplore--bold {
      font-weight: bold;
      font-size: 25px;
      text-align: center;


      padding: 1rem 3rem 1rem 1rem;

    }

    .navbar__textexplore--gray {

      font-family: 'Roboto';
      font-size: 18px;
      color: #696969;
      padding: 0 1.5rem 1rem 0;


    }

    .bouton-explore {
      @include btn_explore;
      @extend %shadow;

      &:hover {

        opacity: 0.7;
        box-shadow: $boxShadowDarken;
      }



      @extend %shadow;

    }

  }

  .navbar_localisation {
    @include flex-center;
    flex-direction: row;

    padding: 14px;

    background-color: #EAEAEA;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;

    .fa-location-dot {

      position: relative;
      left: 25px;
    }

    input {
      border: none;

      background-color: #EAEAEA;

      font-size: 15px;
      text-align: center;
      font-weight: 600;
      font-style: normal
    }
  }
}

.Fonctionnement {
  @include flex-column;




  .container {
    display: flex;
    flex-direction: column;

    gap: 2rem;
    padding: 1.6rem;


    .menu {


      @include flex-column;

      flex-wrap: wrap;

      gap: 1rem;


    }






    .menu__choix--choix {
      display: flex;
      align-items: center;
      justify-content: center;
      @extend %shadow;
      flex-direction: row;
      border-radius: 20px;

      gap: 15px;
      background: $graybackround;

      padding: 1.5rem;

      position: relative;

      &:active i {
        color: purple;
        color: $lightpurple;

      }

      .choix {
        color: $gray;
      }

      span {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: -1rem;


        border-radius: 50%;
        background-color: $lightpurple;
        width: 1.5rem;
        height: 1.5rem;
        color: aliceblue;

      }
    }
  }
}

.restaurants {
  display: flex;
  flex-direction: column;
  color: $grayblack;
  justify-content: center;
  background-color: $graybackround;
  padding: 1rem 1rem;

  .container {
    @include flex-column;
    max-width: 1400px;

    position: relative;
    justify-content: center;
    gap: 1rem;

    .restaurants_cards {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .restaurant__card {

        background-color: $graywhite;

        border-radius: 20px;

        .card-heart {

          display: flex;
          flex: 1;

          justify-content: space-between;
          position: relative;

          i {
            position: absolute;


          }





          .heart {
            display: flex;

            align-items: center;
            padding-right: 3rem;
            font-size: 22px;

            .my-heart-full {

              transform-origin: bottom;
              opacity: 0;
              transition: opacity 1s ease-in-out;

              color: transparent;

              &:hover {
                opacity: 1;
                background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
                background-clip: text;
                -webkit-background-clip: text;
                opacity: 1;
                transform-origin: bottom;




              }
            }

          }
        }

        & a {
          width: 100%;
          height: 180px;
          text-decoration: none;
          color: $grayblack;

          .text-cadre {
            padding-left: 1rem;
            line-height: 1.5rem;
            padding: 10px;
          }

          .text_gray {
            font-size: 18px;


            font-weight: 300;


          }

          h3 {


            font-size: 18px;
          }
        }

        & img {
          width: 100%;

          height: 220px;

          object-fit: cover;
          border-radius: 20px 20px 0 0;
        }
      }
    }
  }
}



footer {
  .container-footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #353535;
    padding: 1rem;
    color: #FFFF;
    font-size: 1rem;

    .info-restaurant {
      display: flex;
      flex-direction: column-reverse;
      text-align: justify;
      gap: 0.5rem;

      .contact {
        display: flex;
        flex-direction: column-reverse;
        gap: 0.5rem;

      }

      .info {
        display: flex;
        flex-direction: column-reverse;
        gap: 0.5rem;

        .info1 {
          display: flex;
          gap: 0.5rem;
        }

        .info2 {
          display: flex;
          gap: 0.5rem;
        }
      }

    }

  }
}



@media screen and (min-width: 769px) {
  header {
    box-shadow: none;

  }

  .navbar_localisation {
    box-shadow: none !important;
  }

  .Fonctionnement {
    @include flex-column;
    padding: 5rem 6rem;
    justify-content: center;
    padding: 3rem 6rem;

    .container {



      .menu {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        gap: 25px;

        .menu__choix--choix {
          width: calc(32% - 10px);
        }
      }
    }
  }



  .restaurants {

    @include flex-column;

    padding: 3rem 6rem;

    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

    padding: 2rem 6rem;

    .container {
      display: flex;
      flex-direction: column;

      .restaurants_cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 3rem;







        .restaurant__card {
          width: calc(50% - 40px)
        }


      }

    }
  }



  footer {



    .container-footer {
      display: flex;
      flex-direction: row-reverse;
      gap: 4rem;
      justify-items: end;
      padding-top: 3rem;
      padding-right: 2rem;

      .info-restaurant {
        display: flex;
        flex-direction: row-reverse;
        gap: 3rem;

        .contact {
          display: flex;
          flex-direction: row-reverse;
          gap: 1rem
        }

        .info {
          display: flex;
          flex-direction: row-reverse;
        }
      }

    }


  }

}

@keyframes heart {

  0% {
    transform: scale(0)
  }



  100% {
    transform: scale(1)
  }
}